APP_ENV=dev
COOKIE_SECRET={{ cookieSecret }}
SUPERADMIN_USERNAME={{{ escapeSingle superadminIdentifier }}}
SUPERADMIN_PASSWORD={{{ escapeSingle superadminPassword }}}
DB_HOST={{ dbHost }}
DB_PORT={{ dbPort }}
DB_NAME={{{ escapeSingle dbName }}}
DB_USERNAME={{{ escapeSingle dbUserName }}}
DB_PASSWORD={{{ escapeSingle dbPassword }}}
DB_SCHEMA={{ dbSchema }}
