events {
  worker_connections  4096;
}

http {
    include mime.types;
    
    server {
        listen 80;
        server_name localhost;

        location /admin-ui {
            alias /usr/share/nginx/html;
            try_files $uri $uri/ /admin-ui/index.html;
        }

        location /admin-ui/assets {
            alias /usr/share/nginx/html/assets;
        }
    }
}
