events {
  worker_connections  4096;
}

http {
    include mime.types;
    
    server {
        listen 80;
        server_name localhost;

        location / {
            autoindex off;
            root /usr/share/nginx/html;
            try_files $uri $uri/ /admin-ui/index.html;
            error_page 403 =200 /admin-ui/index.html;
        }
    }
}