import * as path from "path";
import { AdminUiExtension } from "@deenruv/ui-devkit/compiler";
import { PluginCommonModule, Type, DeenruvPlugin } from "@deenruv/core";
type PluginInitOptions = any;

@DeenruvPlugin({
    imports: [PluginCommonModule],
    compatibility: "^0.0.0",
})
export class TestOnePlugin {
    static options: PluginInitOptions;

    static init(options: PluginInitOptions): Type<TestOnePlugin> {
        this.options = options;
        return TestOnePlugin;
    }

    static ui: AdminUiExtension = {
        id: "test-one-ui",
        extensionPath: path.join(__dirname, "ui"),
        routes: [{ route: "test-one", filePath: "routes.ts" }],
        providers: ["providers.ts"],
    };
}
